\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Future of Metaverse}}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{20}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Diagram}}{21}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram}}{22}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces C-Sharp\cite {csharp}}}{23}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces blender\cite {blender}}}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces git\cite {git-logo}}}{23}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces GitHub\cite {github-logo}}}{24}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Meta\cite {meta}}}{24}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Unity\cite {Unity}}}{24}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces VRTK (Virtual Reality Tool Kit)\cite {vrtk}}}{25}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Meta Quest 2\cite {metaquest}}}{25}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Microsoft Visual C++\cite {visual-studio-icon}}}{26}{figure.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{30}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces System Diagram}}{30}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Activity Diagram}}{31}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hospital Enterance}}{34}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Reception Area}}{34}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Waiting Area}}{35}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Patient Room}}{35}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Patient Room}}{36}{figure.7.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Tools and Medicine}}{38}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Grabbing Tool}}{38}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Hands Washing}}{39}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pour Alcohol}}{39}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Clean the injection site}}{40}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Dispose the Cotton}}{40}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Picking the injection}}{41}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Inject the medication}}{41}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Applying Cut on Body}}{42}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Tools and Medicine}}{42}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Tools and Medicine}}{43}{figure.8.11}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Grabbing Tool}}{43}{figure.8.12}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Hands Washing}}{44}{figure.8.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Choose Scenario}}{51}{figure.11.1}%
\addvspace {10\p@ }
