\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Future of Metaverse}}{4}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Diagram}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces C-Sharp\cite {csharp}}}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces blender\cite {blender}}}{25}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces git\cite {git-logo}}}{25}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces GitHub\cite {github-logo}}}{26}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Meta\cite {meta}}}{26}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Unity\cite {Unity}}}{27}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces VRTK (Virtual Reality Tool Kit)\cite {vrtk}}}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Meta Quest 2\cite {metaquest}}}{28}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Microsoft Visual C++\cite {visual-studio-icon}}}{28}{figure.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{32}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces System Diagram}}{33}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Activity Diagram}}{34}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hospital Enterance}}{36}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Reception Area}}{36}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Waiting Area}}{37}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Patient Room}}{37}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Patient Room}}{38}{figure.7.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Tools and Medicine}}{40}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Tools and Medicine}}{40}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Tools and Medicine}}{41}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Tools and Medicine}}{41}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Tools and Medicine}}{42}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Tools and Medicine}}{42}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Tools and Medicine}}{43}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Washing hands}}{43}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Tools and Medicine}}{44}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Tools and Medicine}}{44}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Tools and Medicine}}{45}{figure.8.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Choose Scenario}}{55}{figure.11.1}%
\addvspace {10\p@ }
