\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Iteration 3 (FYP-2 Mid)}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:iter3}{{8}{37}{Iteration 3 (FYP-2 Mid)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FYP-2 Mid}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tools and Medicines}{38}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tools and Medicine}}{38}{figure.8.1}\protected@file@percent }
\newlabel{fig:Tools and Medicine}{{8.1}{38}{Tools and Medicine}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tools Grabbing}{38}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Grabbing Tool}}{38}{figure.8.2}\protected@file@percent }
\newlabel{fig:Grabbing-Tool}{{8.2}{38}{Grabbing Tool}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Hands Washing}{39}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hands Washing}}{39}{figure.8.3}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.3}{39}{Hands Washing}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Pour Alcohol}{39}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pour Alcohol}}{39}{figure.8.4}\protected@file@percent }
\newlabel{fig:Pour-Alcohol}{{8.4}{39}{Pour Alcohol}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Clean the injection site}{40}{subsubsection.8.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Clean the injection site}}{40}{figure.8.5}\protected@file@percent }
\newlabel{fig:Clean the injection site}{{8.5}{40}{Clean the injection site}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}Dispose the Cotton}{40}{subsubsection.8.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dispose the Cotton}}{40}{figure.8.6}\protected@file@percent }
\newlabel{fig:Dispose the Cotton}{{8.6}{40}{Dispose the Cotton}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}Picking the injection}{41}{subsubsection.8.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Picking the injection}}{41}{figure.8.7}\protected@file@percent }
\newlabel{fig:Picking the injection}{{8.7}{41}{Picking the injection}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}Inject the medication}{41}{subsubsection.8.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Inject the medication}}{41}{figure.8.8}\protected@file@percent }
\newlabel{fig:Inject the medication}{{8.8}{41}{Inject the medication}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}Applying Cut on Body}{42}{subsubsection.8.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Applying Cut on Body}}{42}{figure.8.9}\protected@file@percent }
\newlabel{fig:Applying Cut on Body}{{8.9}{42}{Applying Cut on Body}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}Washing hands}{42}{subsubsection.8.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tools and Medicine}}{42}{figure.8.10}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.10}{42}{Tools and Medicine}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.9}Washing hands}{43}{subsubsection.8.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Tools and Medicine}}{43}{figure.8.11}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.11}{43}{Tools and Medicine}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Movement and Tools Grabbing Code}{43}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Grabbing Tool}}{43}{figure.8.12}\protected@file@percent }
\newlabel{fig:Grabbing-Tool}{{8.12}{43}{Grabbing Tool}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Movement}{44}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Hands Washing}}{44}{figure.8.13}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.13}{44}{Hands Washing}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SVN or GitHub}{44}{section.8.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{sections/chapter8}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{section@level}{0}
}
