\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{lee2021all}
\citation{BookChapter1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit-review}{{2}{7}{Literature overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All one needs to know about metaverse: A complete survey on technological singularity, virtual ecosystem, and research agenda \cite  {lee2021all}\cite  {BookChapter1}}{7}{section.2.1}\protected@file@percent }
\citation{bansal2022healthcare}
\citation{JournalArticle12}
\citation{shao2023medical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Healthcare in metaverse: A survey on current metaverse applications in healthcare\cite  {bansal2022healthcare}\cite  {JournalArticle12}}{8}{section.2.2}\protected@file@percent }
\citation{yendurimetaverse}
\citation{JournalArticle10}
\citation{shao2023medical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Metaverse: Technology, Applications, Challenges and Future\cite  {shao2023medical}}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Metaverse for Healthcare: A Survey of Potential Applications, Challenges, and Future Directions.\cite  {yendurimetaverse}\cite  {JournalArticle10}}{9}{section.2.4}\protected@file@percent }
\citation{baskar2022revolutionizing}
\citation{JournalArticle9}
\citation{juan2023metaverse}
\citation{pottle2019virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revolutionizing Medical Education with Metaverse\cite  {baskar2022revolutionizing}\cite  {JournalArticle9}}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Metaverse in Medical Education and Clinical Practice\cite  {juan2023metaverse}}{10}{section.2.6}\protected@file@percent }
\citation{velazquez2021virtual}
\citation{pottle2019virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Virtual reality and the transformation of medical education\cite  {pottle2019virtual}}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Virtual Reality for the Digital Surgeon\cite  {velazquez2021virtual}}{11}{section.2.8}\protected@file@percent }
\citation{ProceedingsArticle}
\citation{JournalArticle}
\citation{JournalArticle11}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Transforming medical education and training with VR using M.A.G.E.S.\cite  {ProceedingsArticle}}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Virtual Reality in Medicine\cite  {JournalArticle}\cite  {JournalArticle11}}{12}{section.2.10}\protected@file@percent }
\citation{papagiannakis2018virtual}
\citation{JournalArticle}
\citation{papagiannakis2018virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}A Virtual Environment for Training and Assessment of Surgical Teams\cite  {papagiannakis2018virtual}}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Virtual reality technology and its application in modern medicine \cite  {JournalArticle}}{13}{section.2.12}\protected@file@percent }
\citation{BookChapter}
\citation{journalarticle4}
\citation{JournalArticle5}
\citation{JournalArticle8}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Role of virtual reality for healthcare education \cite  {BookChapter}}{14}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Next-Gen Mulsemedia: Virtual Reality Haptic Simulator’s Impact on Medical Practitioner for Higher Education Institutions\cite  {journalarticle4}\cite  {JournalArticle5}\cite  {JournalArticle8}}{14}{section.2.14}\protected@file@percent }
\citation{Journal1}
\citation{JournalArticle2}
\citation{Journal1}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Design and implementation of a 3D digestive teaching system based on virtual reality technology in modern medical education\cite  {Journal1}}{15}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}A Virtual Operating Room for Context-Relevant Training \cite  {JournalArticle2}}{15}{section.2.16}\protected@file@percent }
\citation{JournalArticle3}
\citation{JournalArticle7}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Virtual reality surgical training and assessment system\cite  {JournalArticle3}\cite  {JournalArticle7}}{16}{section.2.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{sections/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{section@level}{0}
}
