\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Iteration 3 (FYP-2 Mid)}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:iter3}{{8}{35}{Iteration 3 (FYP-2 Mid)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FYP-2 Mid}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tools and Medicines}{36}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tools and Medicine box}}{36}{figure.8.1}\protected@file@percent }
\newlabel{fig:Tools and Medicine}{{8.1}{36}{Tools and Medicine box}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tools Grabbing}{36}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Grabbing Tools}}{36}{figure.8.2}\protected@file@percent }
\newlabel{fig:Grabbing-Tool}{{8.2}{36}{Grabbing Tools}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Hands Washing}{37}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hands Washing}}{37}{figure.8.3}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.3}{37}{Hands Washing}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Pour Alcohol}{37}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pour Alcohol}}{37}{figure.8.4}\protected@file@percent }
\newlabel{fig:Pour-Alcohol}{{8.4}{37}{Pour Alcohol}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Clean the injection site}{38}{subsubsection.8.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Clean the injection site}}{38}{figure.8.5}\protected@file@percent }
\newlabel{fig:Clean the injection site}{{8.5}{38}{Clean the injection site}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}Dispose the Cotton}{38}{subsubsection.8.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dispose the Cotton}}{38}{figure.8.6}\protected@file@percent }
\newlabel{fig:Dispose the Cotton}{{8.6}{38}{Dispose the Cotton}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}Picking the injection}{39}{subsubsection.8.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Picking the injection}}{39}{figure.8.7}\protected@file@percent }
\newlabel{fig:Picking the injection}{{8.7}{39}{Picking the injection}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}Inject the medication}{39}{subsubsection.8.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Inject the medication}}{39}{figure.8.8}\protected@file@percent }
\newlabel{fig:Inject the medication}{{8.8}{39}{Inject the medication}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}Applying Cut on Body}{40}{subsubsection.8.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Applying Cut on Body}}{40}{figure.8.9}\protected@file@percent }
\newlabel{fig:Applying Cut on Body}{{8.9}{40}{Applying Cut on Body}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}Objects Movement}{40}{subsubsection.8.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SVN or GitHub}{41}{section.8.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces user part 1}}{42}{figure.8.10}\protected@file@percent }
\newlabel{fig:Grabbing-Tool}{{8.10}{42}{user part 1}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces user part 2}}{43}{figure.8.11}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.11}{43}{user part 2}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces user part 3}}{44}{figure.8.12}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.12}{44}{user part 3}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Pore Alcohol for Hands Washing Part 1}}{45}{figure.8.13}\protected@file@percent }
\newlabel{fig:Grabbing-Tool}{{8.13}{45}{Pore Alcohol for Hands Washing Part 1}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pore Alcohol for Hands Washing Part 2}}{46}{figure.8.14}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.14}{46}{Pore Alcohol for Hands Washing Part 2}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Cleaning Injection Site Part 1}}{47}{figure.8.15}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.15}{47}{Cleaning Injection Site Part 1}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Cleaning Injection Site Part 2}}{48}{figure.8.16}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.16}{48}{Cleaning Injection Site Part 2}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces inject2}}{49}{figure.8.17}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.17}{49}{inject2}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces inject2}}{50}{figure.8.18}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.18}{50}{inject2}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Applying Cut and Bandage on Body Code}}{51}{figure.8.19}\protected@file@percent }
\newlabel{fig:Hands Washing}{{8.19}{51}{Applying Cut and Bandage on Body Code}{figure.8.19}{}}
\@setckpt{sections/chapter8}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{section@level}{0}
}
