\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Iteration 3 (FYP-2 Mid)}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:iter3}{{8}{39}{Iteration 3 (FYP-2 Mid)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}FYP-2 Mid}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tools and Medicines}{40}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tools and Medicine}}{40}{figure.8.1}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.1}{40}{Tools and Medicine}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tools Grabbing}{40}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Washing hands}{40}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tools and Medicine}}{40}{figure.8.2}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.2}{40}{Tools and Medicine}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Washing hands}{40}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Tools and Medicine}}{41}{figure.8.3}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.3}{41}{Tools and Medicine}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Washing hands}{41}{subsubsection.8.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tools and Medicine}}{41}{figure.8.4}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.4}{41}{Tools and Medicine}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}Washing hands}{41}{subsubsection.8.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tools Grabbing}{41}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Tools and Medicine}}{42}{figure.8.5}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.5}{42}{Tools and Medicine}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Washing hands}{42}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tools and Medicine}}{42}{figure.8.6}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.6}{42}{Tools and Medicine}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Washing hands}{42}{subsubsection.8.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Washing hands}{42}{subsubsection.8.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Tools and Medicine}}{43}{figure.8.7}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.7}{43}{Tools and Medicine}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.4}Washing hands}{43}{subsubsection.8.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.5}Washing hands}{43}{subsubsection.8.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.6}Washing hands}{43}{subsubsection.8.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SVN or GitHub}{43}{section.8.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Washing hands}}{44}{figure.8.8}\protected@file@percent }
\newlabel{fig:Washing-hands}{{8.8}{44}{Washing hands}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Tools and Medicine}}{44}{figure.8.9}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.9}{44}{Tools and Medicine}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tools and Medicine}}{45}{figure.8.10}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.10}{45}{Tools and Medicine}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Tools and Medicine}}{45}{figure.8.11}\protected@file@percent }
\newlabel{fig:system-diagram}{{8.11}{45}{Tools and Medicine}{figure.8.11}{}}
\@setckpt{sections/chapter8}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{section@level}{0}
}
